# image-compression

./: .gitignore  CHANGELOG.md  LICENSE  README-zh-TW.md  README.md  build.gradle  image-compression.catch  settings.gradle
.github/workflows/: gradle-test.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/work/pollochang/compression/image/: CompressionBatch.java  CompressionResult.java  Execute.java  ExecuteDev.java  FileTools.java  ImageCompression.java  LearnedParams.java  SimilarityKey.java  SimilarityKeyDeserializer.java
src/main/java/work/pollochang/compression/image/cache/: H2CacheManager.java
src/main/java/work/pollochang/compression/image/core/: CompressionResult.java  DecodedImage.java  ImageCompression.java  ImageCompressionJpg.java  ImageCompressionPng.java
src/main/java/work/pollochang/compression/image/learn/: Learn.java  LearnedParams.java
src/main/java/work/pollochang/compression/image/learn/jpg/: SimilarityKey.java  SimilarityKeyDeserializer.java
src/main/java/work/pollochang/compression/image/report/: CompressionParams.java  CompressionReport.java
src/main/java/work/pollochang/compression/image/tools/: CacheTools.java  FileTools.java  ImageTools.java
src/main/resources/: logback-dev.xml  logback.xml
src/test/java/work/pollochang/compression/image/core/: ImageCompressionPngTest.java
src/test/resources/: logback.xml
