plugins {
    id 'java'
}

group = 'work.pollochang.compression.image'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:2.0.17")

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation("ch.qos.logback:logback-classic:1.5.18")

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

    // https://mvnrepository.com/artifact/info.picocli/picocli
    implementation("info.picocli:picocli:4.7.7")
}

test {
    useJUnitPlatform()
}

task runDev(type: JavaExec) {
    // 將任務分組，方便在 Gradle Tasks 視窗中尋找
    group = "application"
    description = "使用開發環境的日誌設定 (logback-dev.xml) 來執行應用程式。"

    // 設定執行的 classpath，包含編譯後的 class 和所有依賴
    classpath = sourceSets.main.runtimeClasspath

    // 指定您的主類別
    mainClass = 'work.pollochang.compression.image.Execute'

    // 透過 JVM 系統屬性告訴 Logback 使用 logback-dev.xml
    // 使用 file() 方法來確保路徑是相對於專案根目錄，更為穩健
    systemProperty 'logback.configurationFile', file('src/main/resources/logback-dev.xml').absolutePath

    // 這裡是傳遞給您 picocli 應用程式的命令列參數
    // 請務必修改為您自己的路徑
    args '--file-list', '/data/tmp/resize-image/file-list.txt',
            '--output-dir', '/data/tmp/resize-image/result',
            '--quality', '0.25'
}